Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/je_me_000/Documents/eagle/whawoulbekoo/BluewalkerSchematic.gpi

 Date              : 4/14/2015 3:01:35 PM
 Plotfile          : C:/Users/je_me_000/Documents/eagle/whawoulbekoo/BluewalkerSchematic.sts
 Apertures         : generated: C:/Users/je_me_000/Documents/eagle/whawoulbekoo/BluewalkerSchematic.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0118inch x 0.0197inch    12
 D11      rectangle 0.0197inch x 0.0118inch    14
 D12      rectangle 0.0500inch x 0.1000inch     2
 D13      rectangle 0.1000inch x 0.0500inch     1
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      rectangle 0.0512inch x 0.0089inch    24
 D16      square    0.1835inch               1
 D17      rectangle 0.0089inch x 0.0512inch    24
 D18      rectangle 0.0990inch x 0.0291inch    10
 D19      rectangle 0.0197inch x 0.0098inch     6
 D20      rectangle 0.0472inch x 0.0394inch     4
 D21      rectangle 0.0780inch x 0.0220inch     8

