;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      rectangle 0.0118inch x 0.0197inch
D11      rectangle 0.0197inch x 0.0118inch
D12      rectangle 0.0500inch x 0.1000inch
D13      rectangle 0.1000inch x 0.0500inch
D14      rectangle 0.0512inch x 0.0591inch
D15      rectangle 0.0512inch x 0.0089inch
D16      square    0.1835inch
D17      rectangle 0.0089inch x 0.0512inch
D18      rectangle 0.0990inch x 0.0291inch
D19      rectangle 0.0197inch x 0.0098inch
D20      rectangle 0.0472inch x 0.0394inch
D21      rectangle 0.0780inch x 0.0220inch
